# RapidLayout Input Parameters

# hardware setup
device=vu11p

# optimization method
# {SA, EA, EA-reduced, CMA} case insensitive
method=SA

# experiment setup
optimization=true
rapidSynth=false
SLRCopy=true
autoPipeline=false
pipelineDepth=4

# verbosity
vivado_verbose=true
opt_visual=true
matplotlib_visual=false

# data collection options
collect_gif_data=false
collect_converge_data=false
