# RapidLayout Input Parameters

# hardware setup
device=vu11p

# optimization method
# {SA, EA, EA-reduced, CMA} case insensitive
method=EA

# experiment setup
optimization=true
rapidSynth=true
SLRCopy=true
autoPipeline=false
pipelineDepth=4

# verbosity
vivado_verbose=true
opt_visual=false
matplotlib_visual=false

# data collection options
collect_gif_data=true
collect_converge_data=false

# transfer learning
transfer=true
initial_xdc=/Users/zhangniansong/RapidWright/result/opt.xdc
