# RapidLayout Input Parameters

# hardware setup
device=vu11p

# optimization method
# {SA, EA, EA-reduced, CMA} case insensitive
method=EA

# experiment setup
optimization=true
rapidSynth=true
SLRCopy=true
autoPipeline=false
pipelineDepth=4
placement=/home/zhangniansong/RapidWright/result/blockNum=80.xdc

# verbosity
vivado_verbose=true
opt_visual=false

# data collection options
generate_gif=true

# transfer learning
transfer=false
initial_xdc=/Users/zhangniansong/RapidWright/result/opt.xdc
