# RapidLayout Input Parameters

# hardware setup
device=vu11p

# optimization method
# {SA, EA, EA-reduced, CMA} case insensitive
method=CMA

# experiment setup
optimization=false
rapidSynth=false
SLRCopy=true
autoPipeline=false
pipelineDepth=4

# verbosity
vivado_verbose=true
opt_visual=false
matplotlib_visual=false

# data collection options
collect_gif_data=false
collect_converge_data=false
